{
	"id": "kanban",
	"name": "Kanban",
	"description": "Kanban view of your TODOs",
	"version": "0.0.1",
	"author": "roovo",
	"authorUrl": "https://github.com/roovo",
	"minAppVersion": "0.9.12",
	"isDesktopOnly": false
}
