{
	"id": "cardboard",
	"name": "CardBoard",
	"description": "Card based view of your obsidian TODOs",
	"version": "0.0.1",
	"author": "roovo",
	"authorUrl": "https://github.com/roovo",
	"minAppVersion": "0.9.12",
	"isDesktopOnly": false
}
